is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AppLidra.Client
build_property.RootNamespace = AppLidra.Client
build_property.ProjectDir = D:\Local GitHub Repos\Web\AppLidra\AppLidra.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Local GitHub Repos\Web\AppLidra\AppLidra.Client
build_property._RazorSourceGeneratorDebug = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/Pages/AddExpense.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXhwZW5zZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/Pages/Expenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/Pages/ProjectDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvamVjdERldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/Pages/Visualize.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzdWFsaXplLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Local GitHub Repos/Web/AppLidra/AppLidra.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
